#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking
#spring.datasource.username=root
#spring.datasource.password=banana12
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#To Access In Memory DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ticket


#MYSQL DATASOURCE CONFIGURATION

spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking
spring.datasource.username=root
spring.datasource.password=banana12

#DDL MODE ==> DATA DEFINITION LANGUAGE ==> CREATE/ALTER/DROP TABLES AND ALL DATBASE OBJECTS

# If DDLMODE==> CREATE ==> IT WILL DROP ALL TABLES AND CREATES THE TABLE DURING EVERY STARTUP ==> data will be lost

# IF DDLMODE ==> UPDATE ==> IT WILL CREATE ONLY FIRST TIME BY VERIFYING THE TABLE EXISTENCE
# iF ITS THERE ==> IT WILL COMPARE AND SYNC WITH JAVA CLASS AND TABLES
# IF ITS NOT THERE ==> IT WILL CREATE TABLE
# this mode will never issue drop table statement

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create