#The following Property will log all the sql statements to the console
spring.jpa.show-sql=true
#The following Property will log all sqql statements in readable format
spring.jpa.properties.hibernate.format_sql=true


#MYSQL DATASOURCE CONFIGURATION

spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking
spring.datasource.username=root
spring.datasource.password=banana12
spring.jpa.hibernate.ddl-auto=create

#DDL Mode ==> Data Definition Language ==> CREATE , ALTER ,DELETE ==> SCHEMA CHANGES
# IF DDL MODE ==> CREATE ==> Every time it will drop and create all the tables during application startup
# IF DDL MODE ==> UPDATE ==> First time only It will create the tables and DB-JAVA SYNCH will happen during application start up
